[alias]
	s = status
	c = commit -m # automatically add -m
	ca = commit --amend
	a = add
	ap = add -p
	j = pull # j is down in vim
	k = push # k is up in vim
	kk = push -u origin HEAD
	f = fetch
	co = checkout
	cob = checkout -b
	cb = checkout -b
	b = branch
	bd = branch -d
	m = merge
	rb = rebase
	rbc = rebase --continue
	rba = rebase --abort
	rbs = rebase --skip
	d = diff
	ds = diff --staged
	r = restore
	rs = restore --staged
	undo = reset HEAD~1
	save = stash push
	pop = stash pop
	apply = stash apply
	cp = cherry-pick
